import random

wordList = ["amsterdam", "washington", "auckland", "london", "sydney", "tokyo", "beijing", "rome", "berlin", "paris", "shanghai", "hamburg", "queenstown", "frankfurt", "dublin"]
guessAllowed = 10
incorrectGuess = 0
blankWord = "_ " * len(random.choice(wordList))

def gameIntro():
    yourName = input("What is your name? ")
    print("Welcome to Hangman, {}. ".format(yourName))
    print(" ")
    print("Here is the word: ")
    print(blankWord)
    print()

def getGuess():
    global incorrectGuesses
    global blankWord
    print()
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    incorrectGuess = 0
    guessChance = 6
    print("You have 10 guesses. ")
    print("Note: Integer and alphabet does not count as a guess. ")
    print()
    while incorrectGuess < guessChance:
        guess = input("Guess a letter. ")
        guess = guess.lower()
        if len(guess) !=1:
            print("Single letter only. ")
            print()
        elif guess not in alphabet:
            print("Not a letter. ")
            print()
        elif guess not in blankWord:
            incorrectGuess +=1
            hangmanGraphics[incorrectGuess]
            print("You have {} incorrect guesses. It is 10 incorrect guesses and it is game over. ".format(incorrectGuess))
            print()
        elif guess in blankWord:
            print("You have guessed a right letter. ")

def hangmanGraphics(guess):
     if incorrectGuessed == 1:
        print(" +---+\n\
                |   |\n\
                    |\n\
                    |\n\
                    |\n\
                    |\n\
              =========")
     elif incorrectGuess == 2:
        print(" +---+\n\
                |   |\n\
                0   |\n\
                    |\n\
                    |\n\
                    |\n\
              =========")
     elif incorrectGuess == 3:
        print(" +---+\n\
                |   |\n\
                0   |\n\
                |   |\n\
                    |\n\
                    |\n\
              =========")
     elif incorrectGuess == 4:
        print(" +---+\n\
                |   |\n\
                0   |\n\
               /|   |\n\
                    |\n\
                    |\n\
              =========")
     elif incorrectGuess == 5:
        print(" +---+\n\
                |   |\n\
                0   |\n\
               /|\  |\n\
                    |\n\
                    |\n\
              =========")
     elif incorrectGuess == 6:
        print(" +---+\n\
                |   |\n\
                0   |\n\
               /|\  |\n\
               /    |\n\
                    |\n\
              =========")
     elif incorrectGuess == 7:
        print(" +---+\n\
                |   |\n\
                0   |\n\
               /|\  |\n\
               / \  |\n\
                    |\n\
              =========")
        print("Game over. ")

def playAgain():
    while True:
        playAgain = input("Want to play again? ")
        if playAgain in ["yes", "Yes", "no", "No"]:
             
            break
        else:
            print("Not a choice. ")
            if playAgain in ["yes", "Yes"]:
                return gameIntro()
            elif playAgain in ["no", "No"]:
                quit

getGuess()
gameIntro()
hangmanGraphics()
playAgain()
